# Stocked

Stocked/: .project  StockSymbols.csv  YahooStockAPI.java  historical_data.csv  listing_status.csv  pom.xml
Stocked/src/main/java/application/: StockedApplication.java
Stocked/src/main/java/controller/: ChartController.java  ConnectionController.java  LoginController.java  Main.java  PredictionController.java  RecommendationController.java  RiskController.java  StockController.java  StockDataProcessor.java  StockRiskController.java  StockSymbolsController.java  StockedController.java  SurveyController.java  Test2.java  TimeTest.java  UserRiskController.java
Stocked/src/main/java/model/: QuestionData.java  Risk.java  RiskLevel.java  Stock.java  UserData.java  UserPortfolio.java  UserSurvey.java
Stocked/src/main/java/view/: ActiveStocksFrame.java  ChartPanelAdder.java  EarningsPanel.java  HomeFrame.java  LoginFrame.java  MainFrame.java  NavigationBarPanel.java  PredictFrame.java  PredictPanel.java  PredictResultPanel.java  PredictResultsFrame.java  RecommendationPanel.java  RegisterFrame.java  SurveyFrame.java  SurveyPanel.java  Test.java  WelcomeFrame.java
